#Spring Boot server configuration
spring.datasource.url= jdbc:postgresql://localhost:5433/spring-boot-jdev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Corrige o erro que tava dando de 'Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado'
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.address=0.0.0.0
#Se quiser trocar a porta do servidor:
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
